
b:Gr/ViewA/Active	= "true"
# b:Gr/ViewA/Active	= "false"
b:Gr/ViewB/Active	= "false"
b:Gr/ViewC/Active	= "false"
b:Gr/ViewD/Active	= "false"

#sv:Ph/Default/Modules = 1 "g4em-standard_opt1"
#d:Ph/Default/CutForElectron = 0.5 um # overrides CutForAllParticles for Electron
sv:Ph/Default/Modules = 2 "g4em-standard_opt4" "g4em-penelope"

i:Ts/ShowHistoryCountAtInterval = 100000
i:Ts/NumberOfThreads = 1
b:Ge/CheckForOverlaps = "false"


b:Ts/PauseBeforeQuit = "false"
b:Ts/UseQt = "false"

# includeFile = /Users/keplerdomurat-sousa/Desktop/electron_cascade_tests/ribbon_phase_space_test.topas

# s:Ge/HGM/Parent = "World"

includeFile = /Users/keplerdomurat-sousa/Desktop/electron_cascade_tests/millichannel_form.topas

s:Ge/millichannel/Parent = "World"


s:Ge/HGM/Field = "UniformElectroMagnetic"
u:Ge/HGM/ElectricFieldDirectionX    = -1.0
u:Ge/HGM/ElectricFieldDirectionY    = 0.0
u:Ge/HGM/ElectricFieldDirectionZ    = 0.0
d:Ge/HGM/ElectricFieldStrength      = 500 V/mm
u:Ge/HGM/MagneticFieldDirectionX    = 0.0
u:Ge/HGM/MagneticFieldDirectionY    = 1.0
u:Ge/HGM/MagneticFieldDirectionZ    = 0.0
d:Ge/HGM/MagneticFieldStrength      = 0.0 tesla

s:Ge/World/Material  = "Vacuum"
d:Ge/World/HLX       = 10.0 m
d:Ge/World/HLY       = 10.0 m
d:Ge/World/HLZ       = 10.0 m
b:Ge/World/Invisible = "TRUE"

s:So/LoadedPhasespace/Type                  = "Phasespace"
s:So/LoadedPhasespace/PhaseSpaceFileName    = "output"
#s:So/LoadedPhasespace/Component             = "HGM"
s:So/LoadedPhasespace/Component             = "millichannel"
b:So/LoadedPhasespace/IncludeEmptyHistories = "true"
# b:So/LoadedPhasespace/IncludeTimeOfFlight   = "true"
# s:So/LoadedPhasespace/Type                  = "Phasespace"


s:Gr/ViewA/Type           = "OpenGL"
sv:Gr/ViewA/VisibleWorlds = 1 "All"
i:Gr/ViewA/WindowSizeX    = 900
i:Gr/ViewA/WindowSizeY    = 900
d:Gr/ViewA/Theta          = 0 deg
d:Gr/ViewA/Phi            = 0 deg
u:Gr/ViewA/Zoom	   = 1

# s:Gr/ViewB/Type           = "OpenGL"
# sv:Gr/ViewB/VisibleWorlds = 1 "All"
# i:Gr/ViewB/WindowSizeX    = 900
# i:Gr/ViewB/WindowSizeY    = 900
# d:Gr/ViewB/Theta          = 45 deg
# d:Gr/ViewB/Phi            = 45 deg
# u:Gr/ViewB/Zoom	   = 1

# s:Gr/ViewC/Type           = "OpenGL"
# sv:Gr/ViewC/VisibleWorlds = 1 "All"
# i:Gr/ViewC/WindowSizeX    = 900
# i:Gr/ViewC/WindowSizeY    = 900
# d:Gr/ViewC/Theta          = 90 deg
# d:Gr/ViewC/Phi            = 0 deg
# u:Gr/ViewC/Zoom	   = 40

# s:Gr/ViewD/Type           = "OpenGL"
# sv:Gr/ViewD/VisibleWorlds = 1 "All"
# i:Gr/ViewD/WindowSizeX    = 900
# i:Gr/ViewD/WindowSizeY    = 900
# d:Gr/ViewD/Theta          = 0 deg
# d:Gr/ViewD/Phi            = 0 deg
# u:Gr/ViewD/Zoom	   = 2













